<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
        font-family: sans-serif;
        font-size: 65px;    
        color: orange;
        text-align: center;
        }
        .color {
            background-color: tomato
        }
        p {
        font-style: italic;
          font-weight: 600;
        font-size: 3em;
        }
        body {
        font-size: 16px;

        }
        .corA {
        background-color: yellow;
        text-decoration: underline;
        line-height: 40px;
        }
        .corV {
        background-color: red;
        text-decoration: underline;
        line-height: 40px;
        }
        .corM {
        background-color: brown;
        text-decoration: underline;
        line-height: 40px;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="color">Qual é a sua cor favorita?</p>
    <ul>
      <li class="corA">Amarelo</li>
      <li class="corV">Vermelho</li>
      <li class="corM">Marrom</li>
    </ul>
  </body>
</html>